import wollok.game.*
import Jugador.*
import gameManager.*
import Disparos.*
import Nivel.*

program juego {
	const ancho = 13
	const alto = 15
	
	game.height(alto)
	game.width(ancho)
	game.addVisual(usuario)
	game.addVisual(disparoUsuario)
	game.addVisual(disparoEnemigo)

	game.whenCollideDo(disparoEnemigo, { elemento =>
		elemento.colision()
	})
	game.whenCollideDo(disparoUsuario, { elemento =>
		elemento.colision()
	})
	
	keyboard.d().onPressDo({
		usuario.moverse(1)
	})
	
	keyboard.a().onPressDo({
		usuario.moverse(-1)
	})
	
	keyboard.w().onPressDo({
		usuario.disparar(disparoUsuario, 'disparoUsuario', 1)
	})
	
	keyboard.n().onPressDo({
		
	})
	
	game.boardGround("assets/fondo.png")
	
	nivel1.empezar()
	
	game.start()
	
}

